# RecipeHub

./: .env  Dockerfile  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
recipe-service/: pom.xml
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/: RecipeHubApplication.java  RecipeServiceApplication.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/api/controller/: IngredientController.java  MediaFileController.java  RecipeController.java  RecipeIngredientCompController.java  RecipeIngredientsController.java  RecipeInstructionController.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/api/openapi/: IngredientOpenApi.java  MediaFileOpenApi.java  RecipeIngredientCompOpenApi.java  RecipeIngredientOpenApi.java  RecipeInstructionsOpenApi.java  RecipeOpenApi.java  RecipeStepsOpenApi.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/common/config/: CorsConfig.java  ObjectMapperConfig.java  ResolverConfig.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/common/exception/: AmazonS3Exception.java  DatabaseException.java  DomainException.java  EntityInUseException.java  IngredientAlreadyExistsException.java  IngredientNameAlreadyExistsException.java  MissingIdentifiersException.java  NotFoundException.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/common/pagination/: PageResponse.java  RecipeSearchQuery.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/common/specifications/: SpecificationTemplate.java  SpecificationUtils.java  SqlUtils.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/common/utils/: CollectionUtils.java  MD5ChecksumUtils.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/ingredient/dtos/: CreateIngredientData.java  IngredientDto.java  IngredientInputData.java  IngredientResponse.java  UpdateIngredientData.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/ingredient/entities/: Ingredient.java  IngredientUnit.java  UnitOfMeasure.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/ingredient/enums/: IngredientCategory.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/ingredient/mapper/: IngredientMapper.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/ingredient/persistence/: IngredientCategory.java  IngredientJpaEntity.java  IngredientUnitJpaEntity.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/ingredient/repository/: IngredientRepository.java  IngredientUnitRepository.java  UnitOfMeasureRepository.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/ingredient/service/: IngredientService.java  IngredientServiceImpl.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/: RecipeIngredientMatchQuery.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/dto/: CreateRecipeData.java  CreateRecipeStepData.java  ListRecipeResponseDto.java  ListRecipesByIngredientsDto.java  RecipeIngredientCompData.java  RecipeIngredientsDto.java  RecipeResponse.java  UpdateRecipeData.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/entity/: IngredientComposition.java  Instruction.java  InstructionID.java  Recipe.java  RecipeIngredient.java  RecipeIngredientComposition.java  RecipeIngredientsID.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/enums/: Difficulty.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/jpa/: Recipe.java  RecipeIngredientComposition.java  RecipeIngredientsID.java  RecipeStep.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/mapper/: RecipeMapper.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/repositories/: IngredientCompositionRepository.java  InstructionRepository.java  RecipeIngredientRepository.java  RecipeInstructionRepository.java  RecipeRepository.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/recipe/service/: RecipeIngredientService.java  RecipeIngredientServiceImpl.java  RecipeInstructionService.java  RecipeInstructionServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/storage/config/: S3Config.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/storage/service/: S3Service.java  StorageService.java
recipe-service/src/main/java/br/com/mateusulrich/recipeservice/storage/validation/: ImageContentType.java  ImageContentTypeValidator.java  MaxImageSize.java  MaxImageSizeValidator.java
recipe-service/src/main/resources/: application-prod.yml  application-production.yml  application-test.yml  application.yml  ingredientTable.sql  ingredientsScriptTest.sql  ingredients_INSERTS.sql  recipes_INSERTS.sql  recipes_SCRIPT.sql  unit_of_measure_INSERTS.sql
recipe-service/src/main/resources/db/migration/: V001__ingredientTable.sql  V001__init.sql  V002__recipeTable.sql  V003__updateRecipeTableName.sql  V004__updateRecipeStepColumnName.sql
recipe-service/src/main/resources/db/migration/h2/: VH002__recipeTable.sql
recipe-service/src/main/resources/db/migration/postgresql/: V001__initTables.sql
recipe-service/src/main/resources/h2/db/migration/: V002__init.sql
recipe-service/src/test/java/br/com/mateusulrich/recipeservice/: ControllerTest.java  PostgresCleanUpExtension.java  RecipeHubApplicationTests.java  RecipeServiceApplicationTests.java  RepositoryTests.java  ServiceIntegrationTests.java  ServiceUnitTests.java
recipe-service/src/test/java/br/com/mateusulrich/recipeservice/ingredient/: IngredientFactory.java
recipe-service/src/test/java/br/com/mateusulrich/recipeservice/ingredient/repository/: IngredientRepositoryTest.java
recipe-service/src/test/java/br/com/mateusulrich/recipeservice/ingredient/service/: CreateIngredientTest.java  CreateIngredientUT.java  DeleteIngredientTest.java  DeleteIngredientUT.java  FindIngredientByIdTest.java  FindIngredientByIdUT.java  (+5 more)
(+49 files in other folders)
